% Run this file with pdftex, it produces a file named
% booklet.pdf in the current directory. Alfred Klomp, 2006.


\def\bookletfile{D:/oddíl/pejsek/zpevnik/zpevnik.pdf}
%\def\bookletfile{D:/personal/zpevnik/zpevnik.pdf}

\newcount\numpages
\newcount\stopafterpages
\newcount\fcount         % forwards count, starts at page 1 and counts up
\newcount\bcount         % backwards count, starts at last page and counts down
\newcount\leftright      % is the page with the lowest number on the left?
\newcount\pagea          % pageno. to be placed on the left
\newcount\pageb          % pageno. to be placed on the right
\newcount\pagec          % pageno. to be placed on the left down
\newcount\paged          % pageno. to be placed on the right down

\pdfpagewidth  210mm
\pdfpageheight 297mm

\pdfximage {\bookletfile}
\numpages=\pdflastximagepages
\stopafterpages=11
\fcount=1
\bcount=40
\leftright=0
\pdfhorigin=0bp
\pdfvorigin=0bp

\nopagenumbers

\loop
  \ifnum\leftright=0
	\pagea=\bcount
	\pageb=\fcount
	\pagec=\bcount
	\paged=\fcount
	\advance\pagec by -10
	\advance\paged by 10
	\leftright=1
  \else
	\pagea=\fcount
	\pageb=\bcount
	\pagec=\fcount
	\paged=\bcount
	\advance\pagec by 10
	\advance\paged by -10
	\leftright=0
  \fi
  \hbox{%
	\pdfximage height 148.5mm page \pagea {\bookletfile}%
	\pdfrefximage\pdflastximage%
	\hfil%
	\pdfximage height 148.5mm page \pageb {\bookletfile}%
	\pdfrefximage\pdflastximage%
  }%
  \nobreak%
  \hbox{%
	\pdfximage height 148.5mm page \pagec {\bookletfile}%
	\pdfrefximage\pdflastximage%
	\hfil%
	\pdfximage height 148.5mm page \paged {\bookletfile}%
	\pdfrefximage\pdflastximage%
  }%
  \advance\fcount by 1
  \advance\bcount by -1
  \ifnum\fcount<\stopafterpages\repeat

\end